---
- name: Copy kube-scheduler-csr.json to ONCE_HOST
  template:
    src: "{{ item }}.j2"
    dest: "{{ KEY_PATH }}/{{ item }}"
    owner: "{{ CURRENT_USER }}"
    group: "{{ CURRENT_USER }}"
    mode: 0644
  with_items:
    - "kube-scheduler-csr.json"
  when: inventory_hostname == ONCE_HOST

- name: Generate kube-scheduler-csr cert
  shell: '{{ BIN_PATH }}cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=kubernetes "{{ item }}-csr.json" | {{ BIN_PATH }}cfssljson -bare "{{ item }}"'
  args:
    chdir: "{{ KEY_PATH }}"
  with_items:
    - "kube-scheduler"
  when: inventory_hostname == ONCE_HOST

- name: Set kube-scheduler cert to 0755 mode
  file:
    path: "{{ KEY_PATH }}"
    mode: 0755
    owner: "{{ CURRENT_USER }}"
    group: "{{ CURRENT_USER }}"
    recurse: yes
  when: inventory_hostname == ONCE_HOST

- name: Copy kube-scheduler cert to kube-scheduler cluster
  copy:
    src: "{{ KEY_PATH }}{{ item }}"
    dest: "/etc/kubernetes/cert/{{ item }}"
    owner: "{{ CURRENT_USER }}"
    group: "{{ CURRENT_USER }}"
    mode: 0644
  with_items:
    - "kube-scheduler-key.pem"
    - "kube-scheduler.pem"

- name: Output message
  debug:
    msg: "Kube-scheduler证书创建完成......"
  when: inventory_hostname == ONCE_HOST
