---
- name: check kube-proxy status
  shell: systemctl status kube-proxy | grep Active
  register: result

- name: show kube-proxy status 
  debug: 
    var: result.stdout
    verbosity: 0

- name: Output message
  debug:
    msg: "kube-proxy安装完成......"