---
- name: Add k8s.sh
  template:
    src: "k8s.sh.j2"
    dest: /etc/profile.d/k8s.sh
    owner: root
    group: root
    mode: 0644

- name: source k8s.sh
  shell: "source /etc/profile.d/k8s.sh"
  
- name: Copy k8s binary
  copy:
    src: "{{ BINARY_FILE_PATH }}{{ item }}"
    dest: "{{ BIN_PATH }}{{ item }}"
    owner: "{{ CURRENT_USER }}"
    group: "{{ CURRENT_USER }}"
    mode: 0755
  with_items:
    - "kubectl"