---
- name: Ensure kube-nginx is stoped before make install
  shell: |
    if [ -f /usr/lib/systemd/system/nginx.service ];then \
      systemctl stop nginx;\
    fi

- name: Create nginx log dir
  file:
    path: "{{ LOG_PATH}}{{ item }}"
    state: directory
    owner: "{{ CURRENT_USER }}"
    group: "{{ CURRENT_USER }}"
    mode: 0755
    recurse: yes
  with_items:
    - "kube-nginx"

- name: Install nginx
  yum:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - "{{ NGINX_VERSION }}"

- name: Copy nginx.conf
  template:
    src: "nginx.conf.j2"
    dest: "/etc/nginx/nginx.conf"

- name: Start nginx 
  systemd:
    name: nginx
    state: restarted
    daemon_reload: yes
    enabled: yes
